MONDAY_DATA_URL=http://localhost:5678/webhook/monday-data

# Monday
MONDAY_COMPANY=christian110721s-team
MONDAY_BOARD_ID=18398967831

STRAPI_DATA_URL=

# Strapi
STRAPI_BASE_URL=http://localhost:1337
STRAPI_ACTIVO_DIGITAL_PATH=/api/activo-digital
STRAPI_API_TOKEN=

STRAPI_SYNC=true
STRAPI_SYNC_DELETE=false
