# URLs de n8n
MONDAY_DATA_URL=http://localhost:5678/webhook/monday-data
STRAPI_DATA_URL=http://localhost:5678/webhook/monday-data

# Strapi
STRAPI_BASE_URL=http://localhost:1337
STRAPI_ACTIVO_DIGITAL_PATH=/api/activo-digital
STRAPI_API_TOKEN=

# Sincronización a Strapi
STRAPI_SYNC=true
STRAPI_SYNC_DELETE=false
