DATOS DE MONDAY

Registro 1
id: 11056369807
nombre: Actualización de Servidores
estado: En Progreso
categoria: Hardware, Software
costo: 15000
fecha: 2026-02-01
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11056369807

------------------

Registro 2
id: 11056374688
nombre: Auditoría de Sistemas
estado: Completado
categoria: null
costo: 8000
fecha: 2026-01-30
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11056374688

------------------

Registro 3
id: 11056370236
nombre: Capacitación en Soporte Técnico
estado: Atascado
categoria: Soporte
costo: 3000
fecha: 2026-02-25
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11056370236

------------------

Registro 4
id: 11056374701
nombre: Instalación de Firewall
estado: Completado
categoria: Redes, Soporte
costo: 5000
fecha: 2026-02-15
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11056374701

------------------

Registro 5
id: 11056377230
nombre: Implementación de Software de Gestión
estado: No Comenzado
categoria: Software
costo: 25000
fecha: 2026-03-10
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11056377230

------------------

Registro 6
id: 11066701267
nombre: Prueba de Integración de Red
estado: En Progreso
categoria: Infraestructura
costo: 1000
fecha: 2026-01-21
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11066701267

------------------

Registro 7
id: 11066737054
nombre: Simulación de Respaldo de Datos
estado: No Comenzado
categoria: Seguridad
costo: 750
fecha: 2026-01-21
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11066737054

------------------

Registro 8
id: 11154630310
nombre: Instalación de Firewall
estado: En Progreso
categoria: Seguridad
costo: 2100
fecha: 2026-02-01
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11154630310

------------------

Registro 9
id: 11154859055
nombre: Implementación de Sistema de Videovigilancia
estado: En Progreso
categoria: Seguridad
costo: 2400
fecha: 2026-02-01
url: https://cristianvargas6322s-team-company.monday.com/boards/18396523890/pulses/11154859055

------------------

